<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import comp3111.popnames.NumberTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <TextArea layoutX="96.0" layoutY="24.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the most popular names registered at birth over a given period." wrapText="true"  />
                              <Label layoutX="96.0" layoutY="100.0" text="Top N (N&gt;=1): " />
                              <NumberTextField fx:id="textfieldtopN" layoutX="178.0" layoutY="96.0" prefHeight="26.0" prefWidth="27.0"  />
                              <Label layoutX="253.0" layoutY="100.0" text="Gender: " />
                              <RadioButton fx:id="male"  layoutX="308.0" layoutY="100.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="female" layoutX="360.0" layoutY="100.0" mnemonicParsing="false" text="Female" toggleGroup="$T1" />
                              <Label layoutX="96.0" layoutY="132.0" text="Period (1880 - 2019): " />
                              <NumberTextField fx:id="textfieldy2" layoutX="276.0" layoutY="126.0" prefHeight="26.0" prefWidth="43.0"  />
                              <NumberTextField fx:id="textfieldy1" layoutX="210.0" layoutY="126.0" prefHeight="26.0" prefWidth="43.0"  />
                              <Label layoutX="258.0" layoutY="130.0" text="to" />
                              <Button fx:id="doTask1" layoutX="96.0" layoutY="169.0" mnemonicParsing="false" onAction="#doTask1" text="REPORT"   />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="722.0">
                                 <children>
                                    <TextArea layoutX="109.0" layoutY="33.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the popularity of a particular name over a given period." wrapText="true" />
                                    <Label layoutX="109.0" layoutY="93.0" text="Name" />
                                    <TextField fx:id="textfieldTask2" layoutX="159.0" layoutY="88.0" prefHeight="26.0" prefWidth="88.0" />
                                    <Label layoutX="277.0" layoutY="93.0" text="Gender: " />
                                    <RadioButton fx:id="rbTask2_male" layoutX="332.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T11" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbTask2_female" layoutX="384.0" layoutY="93.0" mnemonicParsing="false" text="Female" toggleGroup="$T11">
                                       <!--
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T11" />
                                       </toggleGroup>
                                       -->
                                    </RadioButton>
                                    <Label layoutX="109.0" layoutY="129.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="periodTask2_1" layoutX="289.0" layoutY="123.0" prefHeight="26.0" prefWidth="43.0" />
                                    <TextField fx:id="periodTask2_2" layoutX="223.0" layoutY="123.0" prefHeight="26.0" prefWidth="43.0" />
                                    <Label layoutX="271.0" layoutY="127.0" text="to" />
                                    <Button fx:id="doTask2" layoutX="108.0" layoutY="169.0" mnemonicParsing="false" text="REPORT" onAction="#doTask2" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea layoutX="112.0" layoutY="26.0" prefHeight="61.0" prefWidth="355.0" text="Generate a brief report in response to the queries on identifying the names that have maintained a high level of popularity within Top N over a given period." wrapText="true" />
                                    <RadioButton fx:id="task3female" layoutX="290.0" layoutY="104.0" mnemonicParsing="false" text="Female">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="task3male" layoutX="225.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Label layoutX="112.0" layoutY="104.0" text="Gender of Interest: " />
                                    <Label layoutX="112.0" layoutY="138.0" text="Period (1880 - 2019): " />
                                    <Label layoutX="112.0" layoutY="172.0" text="Level of popularity: " />
                                    <NumberTextField fx:id="task3toYear" layoutX="307.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <NumberTextField fx:id="task3fromYear" layoutX="241.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <NumberTextField fx:id="task3topN" layoutX="241.0" layoutY="166.0" prefHeight="26.0" prefWidth="43.0" text="10" />
                                    <Label layoutX="289.0" layoutY="136.0" text="to" />
                                    <Button layoutX="112.0" layoutY="209.0" mnemonicParsing="false" text="REPORT" onAction="#doTask3" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea layoutX="98.0" layoutY="24.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the recommended names for newborn." wrapText="true"  />
                              <Label layoutX="98.0" layoutY="109.0" prefHeight="18.0" prefWidth="87.0" text="Name (Mom)" />
                              <Label layoutX="98.0" layoutY="140.0" text="Year of birth" />
                              <Label layoutX="133.0" layoutY="153.0" text="(Dad)" />
                              <Label layoutX="98.0" layoutY="171.0" text="Year of birth" />
                              <Label layoutX="133.0" layoutY="184.0" text="(Mom)" />
                              <TextField fx:id="textfieldMomName" layoutX="185.0" layoutY="109.0" prefHeight="26.0" prefWidth="150.0"  />
                              <NumberTextField fx:id="textfieldDadYOB" layoutX="185.0" layoutY="140.0"  />
                              <NumberTextField fx:id="textfieldMomYOB" layoutX="185.0" layoutY="171.0"  />
                              <Label layoutX="98.0" layoutY="78.0" text="Name (Dad)" />
                              <Label layoutX="98.0" layoutY="202.0" text="Vintage Year" />
                              <NumberTextField fx:id="textfieldVinYear" layoutX="185.0" layoutY="202.0"  />
                              <TextField fx:id="textfieldDadName" layoutX="185.0" layoutY="78.0" prefHeight="26.0" prefWidth="149.0"  />
                              <Label layoutX="342.0" layoutY="206.0" text="Range: 1880 - 2019" />
                              <Button fx:id="doTask4" layoutX="96.0" layoutY="237.0" mnemonicParsing="false" onAction="#doTask4" text="REPORT"   />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Application 2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                           	   <TextArea layoutX="109.0" layoutY="33.0" prefHeight="42.0" prefWidth="335.0" text="Return a recommended name for compatible pairs according to the NK-T5 Algorithm of Universal Compatibility" wrapText="true" />
                                    <Label layoutX="109.0" layoutY="93.0" text="Name" />
                                    <TextField fx:id="task5Name" layoutX="159.0" layoutY="88.0" prefHeight="26.0" prefWidth="88.0" />
                                    
                                    <Label layoutX="277.0" layoutY="93.0" text="Gender: " />
                                    <RadioButton fx:id="rbTask5_male" layoutX="332.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TG5_1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbTask5_female" layoutX="384.0" layoutY="93.0" mnemonicParsing="false" text="Female" toggleGroup="$TG5_1">
                                       <!--
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TG5_1" />
                                       </toggleGroup>
                                       -->
                                    </RadioButton>
                                    
                                    <Label layoutX="470.0" layoutY="93.0" text="YOB (1880-2019)" />
                                    <TextField fx:id="task5YOB" layoutX="575.0" layoutY="88.0" prefHeight="26.0" prefWidth="88.0" />
                                    
                                    <Label layoutX="109.0" layoutY="129.0" text="Mate Gender: " />
                                    <RadioButton fx:id="rbTask5_mate_male" layoutX="200.0" layoutY="129.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TG5_2" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbTask5_mate_female" layoutX="250.0" layoutY="129.0" mnemonicParsing="false" text="Female" toggleGroup="$TG5_2">
                                       <!--
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TG5_2" />
                                       </toggleGroup>
                                       -->
                                    </RadioButton>
                                    
                                    <Label layoutX="350" layoutY="129.0" text="Preference: " />
                                    <RadioButton fx:id="rbTask5_younger" layoutX="420.0" layoutY="129.0" mnemonicParsing="false" selected="true" text="Younger">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TG5_3" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbTask5_older" layoutX="500.0" layoutY="129.0" mnemonicParsing="false" text="Older" toggleGroup="$TG5_3">
                                       <!--
                                       <toggleGroup>
                                          <ToggleGroup fx:id="TG5_3" />
                                       </toggleGroup>
                                       -->
                                    </RadioButton>
                                    <Button fx:id="doTask5" layoutX="108.0" layoutY="169.0" mnemonicParsing="false" text="REPORT" onAction="#doTask5" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="180.0" layoutY="22.0" text="Prediction on Scores for Compatible Pairs">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <HBox layoutX="149.0" layoutY="78.0" prefHeight="136.0" prefWidth="460.0">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="230.0">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="132.0" text="Your information:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <GridPane prefHeight="94.0" prefWidth="217.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.400048828125" minWidth="10.0" prefWidth="49.80003662109375" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="10.0" prefWidth="141.6" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="10.0" prefWidth="43.19999999999999" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="30.799999999999997" minHeight="0.19998815059661723" prefHeight="15.399999999999999" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.60001184940338" minHeight="0.0" prefHeight="15.399999999999999" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.60001184940338" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Name:" />
                                                <TextField fx:id="task6userName" prefHeight="26.0" prefWidth="155.0" GridPane.columnIndex="1" />
                                                <Label text="Gender:" GridPane.rowIndex="1" />
                                                <Label text="YOB:" GridPane.rowIndex="2" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" selected="true" text="Male">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="T61" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Female" toggleGroup="$T61" />
                                                   </children>
                                                </HBox>
                                                <NumberTextField fx:id="task6userYob" prefHeight="23.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="1880 - 2019"/>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="230.0">
                                       <children>
                                          <Label prefHeight="28.0" prefWidth="150.0" text="Soulmate information:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.39996337890625" minWidth="10.0" prefWidth="52.79998779296875" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.60001220703126" minWidth="10.0" prefWidth="141.80002441406248" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.39999389648438" minWidth="10.0" prefWidth="39.39997558593751" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Name:" />
                                                <TextField fx:id="task6mateName" prefHeight="26.0" prefWidth="155.0" GridPane.columnIndex="1" />
                                                <Label prefHeight="18.0" prefWidth="56.0" text="Gender:" GridPane.rowIndex="1" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="78.0" selected="true" text="Male">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="T62" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="Female" toggleGroup="$T62" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                          <HBox prefHeight="36.0" prefWidth="230.0">
                                             <children>
                                                <Label prefHeight="56.0" prefWidth="68.0" text="Preference: " />
                                                <ChoiceBox fx:id="task6pref" prefHeight="26.0" prefWidth="125.0" translateY="5.0" value="No preference">
                                                	<items>
	                                                	<FXCollections fx:factory="observableArrayList">
	                                                		<String fx:value="No preference" />
	                                                		<String fx:value="Younger" />
	                                                		<String fx:value="Older" />
	                                                	</FXCollections>
                                                	</items>
                                                </ChoiceBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button layoutX="330.0" layoutY="232.0" mnemonicParsing="false" onAction="#doTask6" text="Submit" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="718.0" />
         </content>
      </ScrollPane>
  </children>
</VBox>
